# MONGO_URL = mongodb+srv://admin:admin@cluster.qacukpl.mongodb.net/?retryWrites=true&w=majority 
MONGO_URL = mongodb+srv://admin:admin@cluster.qacukpl.mongodb.net/Social-media-app?retryWrites=true&w=majority 
JWT_SECRET = 'some super hard string to guess'
PORT = 3001